{
  "manifest_version": 3,
  "name": "ChronicleSync",
  "version": "1.0.0",
  "description": "Sync browser history across devices using ChronicleSync",
  "permissions": [
    "history",
    "storage"
  ],
  "host_permissions": [
    "https://api.chroniclesync.xyz/*",
    "https://api-staging.chroniclesync.xyz/*",
    "http://localhost:8787/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}