<!DOCTYPE html>
<html>
<head>
  <title>OpenHands History Sync</title>
  <style>
    body {
      width: 300px;
      padding: 16px;
      font-family: system-ui, -apple-system, sans-serif;
    }
    button {
      width: 100%;
      padding: 8px;
      margin-top: 8px;
      background: #0066cc;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    button:hover {
      background: #0052a3;
    }
  </style>
</head>
<body>
  <h2>OpenHands History Sync</h2>
  <p>Click below to open the full dashboard:</p>
  <button id="openDashboard">Open Dashboard</button>
  <script src="popup.js" type="module"></script>
</body>
</html>