.history-container {
  width: 800px;
  padding: 16px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
}

.history-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.search-tabs {
  display: flex;
  margin-bottom: 20px;
  border-bottom: 1px solid #ddd;
}

.search-tab {
  padding: 10px 20px;
  cursor: pointer;
  border-bottom: 2px solid transparent;
}

.search-tab.active {
  border-bottom: 2px solid #4285f4;
  font-weight: bold;
}

.content-search-container {
  margin-bottom: 20px;
}

.search-container {
  margin-bottom: 20px;
}

.search-input-container {
  display: flex;
  gap: 10px;
}

.search-input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
}

.search-button {
  padding: 10px 20px;
  background-color: #4285f4;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

.search-button:disabled {
  background-color: #ccc;
}

.search-error {
  color: #d32f2f;
  margin-top: 10px;
}

.search-results {
  margin-top: 20px;
}

.search-results-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.clear-results-button {
  padding: 5px 10px;
  background-color: #f44336;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.search-result-item {
  background-color: white;
  padding: 15px;
  border-radius: 4px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  margin-bottom: 15px;
}

.search-result-title {
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
}

.search-result-title a {
  color: #1a73e8;
  text-decoration: none;
  font-weight: bold;
}

.search-result-time {
  color: #666;
  font-size: 0.8em;
}

.search-result-match {
  background-color: #f5f5f5;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 4px;
  font-size: 0.9em;
}

.search-result-context {
  line-height: 1.5;
}

.search-result-context mark {
  background-color: #ffeb3b;
  padding: 2px 0;
}

.search-result-more {
  color: #666;
  font-style: italic;
  margin-top: 5px;
}

.page-summary {
  margin-top: 10px;
  padding: 8px;
  background-color: #f0f0f0;
  border-radius: 4px;
  font-size: 0.9em;
  line-height: 1.4;
}

.history-filters {
  margin-bottom: 16px;
}

.history-search {
  width: 100%;
  padding: 8px;
  margin-bottom: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.filter-controls {
  display: flex;
  gap: 8px;
}

.platform-filter,
.browser-filter {
  flex: 1;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background: white;
  cursor: pointer;
}

.history-list {
  max-height: 500px;
  overflow-y: auto;
}

.history-item {
  padding: 8px;
  border-bottom: 1px solid #eee;
  cursor: pointer;
}

.history-item:hover {
  background-color: #f5f5f5;
}

.pagination {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-top: 16px;
}

.pagination button {
  padding: 4px 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background: white;
  cursor: pointer;
}

.pagination button:disabled {
  background: #eee;
  cursor: not-allowed;
}