body {
    margin: 0;
    padding: 16px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.devtools-container {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.section {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 16px;
}

.section h2 {
    margin-top: 0;
    margin-bottom: 12px;
}

.info-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
}

.info-label {
    font-weight: 500;
    color: #666;
}

.info-value {
    font-family: monospace;
}