{
  "configurations" : [
    {
      "id" : "5F5A1A1A1A1A1A1A1A1A1A1A",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "targetForVariableExpansion" : {
      "containerPath" : "container:ChronicleSync.xcodeproj",
      "identifier" : "1A1A1A1A1A1A1A1A1A1A1A46",
      "name" : "ChronicleSync"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:ChronicleSync.xcodeproj",
        "identifier" : "1A1A1A1A1A1A1A1A1A1A1A60",
        "name" : "ChronicleSync Tests"
      }
    }
  ],
  "version" : 1
}