{
  "manifest_version": 3,
  "name": "ChronicleSync Extension",
  "version": "1.0",
  "description": "ChronicleSync Chrome Extension",
  "devtools_page": "devtools-page.js",
  "action": {
    "default_popup": "popup.html"
  },
  "options_ui": {
    "page": "settings.html",
    "open_in_tab": true
  },
  "web_accessible_resources": [{
    "resources": ["history.html"],
    "matches": ["<all_urls>"]
  }],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-script.js"],
      "run_at": "document_idle"
    }
  ],
  "permissions": [
    "activeTab",
    "scripting",
    "tabs",
    "history",
    "storage",
    "unlimitedStorage"
  ],
  "host_permissions": [
    "http://localhost:*/*",
    "https://api.chroniclesync.xyz/*",
    "https://api-staging.chroniclesync.xyz/*"
  ]
}
