{
  "manifest_version": 3,
  "name": "ChronicleSync Extension",
  "version": "1.0",
  "description": "ChronicleSync Chrome Extension",
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "devtools_page": "devtools-page.js",
  "action": {
    "default_popup": "popup.html"
  },
  "options_ui": {
    "page": "settings.html",
    "open_in_tab": true
  },
  "web_accessible_resources": [{
    "resources": [
      "history.html",
      "assets/*"
    ],
    "matches": ["<all_urls>"]
  }],
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["content.js"],
    "run_at": "document_idle"
  }],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "tabs",
    "history",
    "storage",
    "unlimitedStorage"
  ],
  "host_permissions": [
    "<all_urls>",
    "http://localhost:*/*",
    "https://api.chroniclesync.xyz/*",
    "https://api-staging.chroniclesync.xyz/*"
  ]
}
