{
  "manifest_version": 3,
  "name": "ChronicleSync Extension",
  "version": "1.0",
  "description": "ChronicleSync Chrome Extension",
  "action": {
    "default_popup": "popup.html"
  },
  "options_ui": {
    "page": "settings.html",
    "open_in_tab": true
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "tabs",
    "history",
    "storage"
  ],
  "host_permissions": [
    "http://localhost:*/*",
    "https://api.chroniclesync.xyz/*",
    "https://api-staging.chroniclesync.xyz/*"
  ]
}
