body {
  width: 400px;
  height: 600px;
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#root {
  width: 100%;
  height: 100%;
}

.app {
  padding: 20px;
}

.settings-link {
  margin-top: 20px;
  text-align: center;
}

.settings-link button {
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 8px 16px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.2s;
}

.settings-link button:hover {
  background-color: #e0e0e0;
}