body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f5f5f5;
    color: #333;
}

.settings-container {
    max-width: 600px;
    margin: 0 auto;
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgb(0 0 0 / 10%);
}

h1 {
    margin: 0 0 30px;
    text-align: center;
    color: #333;
}

.settings-section {
    margin-bottom: 30px;
}

h2 {
    font-size: 1.2em;
    margin: 0 0 20px;
    color: #666;
}

.setting-item {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

input[type="text"],
input[type="url"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    box-sizing: border-box;
}

input[type="text"]:focus,
input[type="url"]:focus {
    border-color: #4caf50;
    outline: none;
    box-shadow: 0 0 0 2px rgb(76 175 80 / 20%);
}

.settings-actions {
    margin-top: 30px;
    text-align: center;
}

.settings-actions button {
    padding: 10px 20px;
    margin: 0 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.2s;
}

.primary-button {
    background-color: #4caf50;
    color: white;
}

.primary-button:hover {
    background-color: #45a049;
}

.reset-settings {
    background-color: #f0f0f0;
    color: #333;
}

.reset-settings:hover {
    background-color: #e0e0e0;
}

.status-message {
    margin-top: 15px;
    padding: 10px;
    background-color: #4caf50;
    color: white;
    border-radius: 4px;
    text-align: center;
    animation: fade-in 0.3s ease-in;
}

@keyframes fade-in {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}
