{
  "manifest_version": 2,
  "name": "ChronicleSync",
  "version": "1.0.0",
  "description": "Sync browser history across devices using ChronicleSync",
  "permissions": [
    "history",
    "storage",
    "https://api.chroniclesync.xyz/*",
    "https://api-staging.chroniclesync.xyz/*",
    "http://localhost:8787/*"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "browser_action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "chroniclesync@all-hands.dev",
      "strict_min_version": "57.0"
    }
  }
}